# keep-watching

./: .gitignore  404.html  Dockerfile  Jenkinsfile  README.md  build.sh  circle.yml  docker-compose.yml  docs-build-container.sh  docs-run-container.sh  docs.sh  index.html  mkdocs-install.sh  mkdocs-requirements.txt  mkdocs.yml  pom.xml  run-pgadmin4.sh  sitemap.xml  test.sh
.github/: dependabot.yml
backend/: Dockerfile  docker-run.sh  entrypoint.sh  mvn-run.sh  mvn-test.sh  package.json  pom.xml  push-local-image-to-heroku.sh  webpack.config.js
backend/config/: index.html
backend/database/: index.html
backend/reactjs/: index.html
backend/security/: index.html
backend/spring-boot/: index.html
backend/src/main/java/com/github/joostvdg/keepwatching/: Application.java
backend/src/main/java/com/github/joostvdg/keepwatching/config/: InitialConfiguration.java  JacksonConfig.java  OAuthClientResources.java
backend/src/main/java/com/github/joostvdg/keepwatching/controller/: HelloWorldController.java  MoviesController.java  UserController.java  WatchListController.java  WatcherController.java
backend/src/main/java/com/github/joostvdg/keepwatching/exceptions/: ExceptionTranslator.java
backend/src/main/java/com/github/joostvdg/keepwatching/model/: Movie.java  UserPrinciple.java  WatchList.java  WatchListShare.java  Watcher.java
backend/src/main/java/com/github/joostvdg/keepwatching/service/: MovieService.java  WatchListService.java  WatcherService.java
backend/src/main/java/com/github/joostvdg/keepwatching/service/impl/: MovieService.java  MovieServiceImpl.java  WatchListServiceImpl.java  WatcherServiceImpl.java
backend/src/main/js/: app.js
backend/src/main/js/movies/: movie.js  movies.js
backend/src/main/js/tools/: tool.js  tools.js
backend/src/main/js/user/: user.js
backend/src/main/js/watcher/: watcher.js
backend/src/main/js/watchlist/: watchlist.js
backend/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/src/main/resources/db/migration/: V10__fix_movies_watchlist_FK.sql  V11__redo_watchlist_shares_table.sql  V12__add_cascade_delete_to_watchlist_shares_fks.sql  V1__initialise_database.sql  V2__insert_first_movie.sql  V4__really_insert_second_movie.sql  V5__Add_WatchList.sql  V6__rename_watchlist_table.sql  V7__add_watchlist_movies_table.sql  V8__add_watchlist_owner_column_to_movies.sql  V9__add_watchlist_shared_table.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/built/: bundle.js  bundle.js.map
backend/src/main/resources/static/view/: github.html
backend/src/test/java/com/github/joostvdg/keepwatching/: ApplicationModel.java  ApplicationTests.java
backend/src/test/java/com/github/joostvdg/keepwatching/service/: MoviesServiceTest.java  WatchListServiceTest.java
circle-ci/: index.html
docs/: circle-ci.md  heroku.md  index.md
docs/backend/: config.md  database.md  reactjs.md  security.md  spring-boot.md
heroku/: index.html
mkdocs/: search_index.json
src/main/java/com/github/joostvdg/keepwatching/: JoostvdgKeepKeepWatchingBackendApplication.java
src/test/java/com/github/joostvdg/keepwatching/: JoostvdgKeepKeepWatchingBackendApplicationTests.java
